<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP- Consultando CEP</title>
    <style>
        form {
            width: 400px;
            flex-direction: flex;
            display: column;
        }
        label {
           display:flex;
           margin-top: 5%;
           flex-direction: column;
        }

        input{
            border: solid 0.5px #333;
            height: 50px;
            line-height: 50px;
            width: 200px;
            border-radius: 10px;
            outline-color: aqua;
            font-size: 1.5em;
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <label>
        CEP
        <input type="text" id="cep" />
    </label>
    <label>
    Logradouro
    <input type="text" id="logradouro" />
    </label>
    <label>
    número
    <input type="text" id="numero" />
    </label>
    <label>
    Complemento
    <input type="text" id="complemento" />
    </label>
    <label>
        Bairro
        <input type="text" id="bairro" />
        </label>
    <label>
    Cidade
    <input type="text" id="localidade" />
    </label>
    <label>
    Estado
    <input type="text" id="uf" />
    </label>
    </form>                        
                    
    <div id="resultado"></div>

    <script type="text/javascript" src="assets/js/fetch.js" ></script>
</body>
   <form>

   </form>
</html>